using System;

public class Arraysum {

  public int arraysum(int []array, int sum){
	bool check = false;

	Console.Write("Your Array: ");

	for (int i = 0; i < array.Length ; i++){

	  Console.Write("{0}, ", array[i]);
	}

	Console.WriteLine("\n\nPairs in array adding to {0}: ", sum);

	for( int i = 0; i < array.Length; i++){

		for (int j = i+1; j < array.Length; j++){

				if ( array [i] + array[j] == sum){

				  Console.WriteLine("{0}, {1} ", array [i], array [j] );
				  check = true;
				}
		 }
	}

	 if (check == false){

	  Console.Write ("None ");
	 }

	  return 0;

	  }
}
	

public class ArraysumTest{
	
	public static void Main(){

	Console.WriteLine("Enter number of array elements: ");
	int n  = Convert.ToInt32(Console.ReadLine());

	Console.WriteLine("Enter Pair sum to be checked in array: ");
	int sum  = Convert.ToInt32(Console.ReadLine());

	int [] array = new int [n];
	Console.WriteLine("Enter {0} Elements: ", n);

	for (int i = 0; i <n; i++){

		array[i] = Convert.ToInt32(Console.ReadLine()); 

	}


	Arraysum b  = new Arraysum();

	b.arraysum(array,sum);
		
  }
}
